func main[] : i64
    s1 := [0, 3, 3, 5, 4, 4, 3, 5, 5, 4]
    s2 := [3, 6, 6, 8, 8, 7, 7, 9, 8, 8]
    s3 := [0, 0, 6, 6, 5, 5, 5, 7, 6, 6]

    sum := 0

    for i in 1..10
        sum += s1->nth(i)
    for i in 0..10
        sum += s2->nth(i)
    for i in 20..100
        sum += s3->nth(i / 10) + s1->nth(i % 10)

    for i in 1..10
        sum += s1->nth(i) + 7
        for j in 1..10
            sum += s1->nth(i) + 7 + 3 + s1->nth(j)
        for j in 0..10
            sum += s1->nth(i) + 7 + 3 + s2->nth(j)
        for j in 20..100
            sum += s1->nth(i) + 7 + 3 + s3->nth(j / 10) + s1->nth(j % 10)
    
    sum += s1->nth(1) + 8

    io.println_i64(sum)
