func findmax[triangle: array, row: i64, col: i64] : i64
    if row == 14
        return array.nth(array.nth(triangle, row), col)

    let left: i64 = findmax(triangle, row + 1, col)
    let right: i64 = findmax(triangle, row + 1, col + 1)

    return array.nth(array.nth(triangle, row), col) + math.max(left, right)

func main[] : i64
    let triangle: array = []
    array.push(triangle, [75])
    array.push(triangle, [95, 64])
    array.push(triangle, [17, 47, 82])
    array.push(triangle, [18, 35, 87, 10])
    array.push(triangle, [20, 4, 82, 47, 65])
    array.push(triangle, [19, 1, 23, 75, 3, 34])
    array.push(triangle, [88, 2, 77, 73, 7, 63, 67])
    array.push(triangle, [99, 65, 4, 28, 6, 16, 70, 92])
    array.push(triangle, [41, 41, 26, 56, 83, 40, 80, 70, 33])
    array.push(triangle, [41, 48, 72, 33, 47, 32, 37, 16, 94, 29])
    array.push(triangle, [53, 71, 44, 65, 25, 43, 91, 52, 97, 51, 14])
    array.push(triangle, [70, 11, 33, 28, 77, 73, 17, 78, 39, 68, 17, 57])
    array.push(triangle, [91, 71, 52, 38, 17, 14, 91, 43, 58, 50, 27, 29, 48])
    array.push(triangle, [63, 66, 4, 68, 89, 53, 67, 30, 73, 16, 69, 87, 40, 31])
    array.push(triangle, [4, 62, 98, 27, 23, 9, 70, 98, 73, 93, 38, 53, 60, 4, 23])

    io.println_i64(findmax(triangle, 0, 0))
