// musl doesnt like dlopen, needs to be compiled with -m -C="/usr/local/lib/libraylib.a -lm"

func main[] : I64
    extern InitWindow
    extern SetTargetFPS
    extern WindowShouldClose
    extern BeginDrawing
    extern EndDrawing
    extern ClearBackground
    extern CloseWindow
    extern DrawRectangle
    extern IsKeyDown

    let KEY_W: I64 = 87
    let KEY_S: I64 = 83
    let KEY_A: I64 = 65
    let KEY_D: I64 = 68

    let x: I64 = 200
    let y: I64 = 200

    InitWindow(800, 600, "Hello, World!")
    SetTargetFPS(60)

    while !WindowShouldClose()
        if IsKeyDown(KEY_W) & 255
            y = y - 10
        if IsKeyDown(KEY_S) & 255
            y = y + 10
        if IsKeyDown(KEY_A) & 255
            x = x - 10
        if IsKeyDown(KEY_D) & 255
            x = x + 10

        BeginDrawing()
        ClearBackground(0xffffffff)
        DrawRectangle(x, y, 100, 100, 0xff0000ff)
        EndDrawing()

    CloseWindow()