// needs to be compiled with -m -C "-lraylib"
include "std/io.zr"

extern InitWindow
extern SetTargetFPS
extern WindowShouldClose
extern BeginDrawing
extern EndDrawing
extern ClearBackground
extern CloseWindow
extern DrawRectangle
extern IsKeyDown

const KEY_W = 87
const KEY_S = 83
const KEY_A = 65
const KEY_D = 68

const WHITE = 0xffffffff
const RED = 0xff0000ff

func main[] : i64
    x := 200
    y := 200

    InitWindow(800, 600, "Hello, World!")
    SetTargetFPS(60)

    while !WindowShouldClose()
        if IsKeyDown(KEY_W) & 255
            y -= 10
        if IsKeyDown(KEY_S) & 255
            y += 10
        if IsKeyDown(KEY_A) & 255
            x -= 10
        if IsKeyDown(KEY_D) & 255
            x += 10

        BeginDrawing()
        ClearBackground(WHITE)
        DrawRectangle(x, y, 100, 100, RED)
        EndDrawing()

    CloseWindow()
