// needs to be compiled with -m -C="-lX11"
extern XOpenDisplay
extern XDefaultRootWindow
extern XCreateSimpleWindow
extern XMapWindow
extern XSelectInput
extern XNextEvent
extern XBlackPixel
extern XWhitePixel
extern XSetForeground
extern XCreateGC
extern XDefaultScreen
extern XDrawString

func main[] : I64

    let dpy: Ptr = XOpenDisplay(0)
    let screen: Ptr = XDefaultScreen(dpy)

    let white: Ptr = XWhitePixel(dpy, screen)
    let black: Ptr = XBlackPixel(dpy, screen)

    let win: Ptr = XCreateSimpleWindow(dpy, XDefaultRootWindow(dpy), 0, 0, 200, 100, 0, black, white)

    XSelectInput(dpy, win, 1 << 15)
    XMapWindow(dpy, win)

    let gc: Ptr = XCreateGC(dpy, win, 0, 0)
    XSetForeground(dpy, gc, black)
    
    let ev: Ptr = mem.alloc(256)
    
    while true
        XNextEvent(dpy, ev)
        if ev[0] == 12
            XDrawString(dpy, win, gc, 20, 50, "Hello, World!", 13)
