const AF_INET = 2
const SOCK_STREAM = 1
const SOCK_DGRAM = 2
const SOL_SOCKET = 1
const SO_REUSEADDR = 2

func net.listen[packed_host: i64, port: i64] : i64
    let s: i64 = _builtin_syscall(SYS_socket, AF_INET, SOCK_STREAM, 0)
    if s < 0
        return -1
    
    let optval = 1
    if _builtin_syscall(SYS_setsockopt, s, SOL_SOCKET, SO_REUSEADDR, ^optval, 8) < 0
        _builtin_syscall(SYS_close, s)
        return -1

    let sa: ptr = mem.alloc(16)
    mem.zero(sa, 16)
    sa[0] = 2
    sa[1] = 0
    sa[2] = (port >> 8) & 255
    sa[3] = port & 255
    sa[4] = (packed_host >> 24) & 255
    sa[5] = (packed_host >> 16) & 255
    sa[6] = (packed_host >> 8) & 255
    sa[7] = packed_host & 255

    if _builtin_syscall(SYS_bind, s, sa, 16) < 0
        _builtin_syscall(SYS_close, s)
        mem.free(sa)
        return -1
    mem.free(sa)

    if _builtin_syscall(SYS_listen, s, 128) < 0
        _builtin_syscall(SYS_close, s)
        return -1
    
    return s

// TODO: resolve DNS
func net.connect[packed_host: i64, port: i64] : i64
    let s: i64 = _builtin_syscall(SYS_socket, AF_INET, SOCK_STREAM, 0)
    if s < 0
        return -1

    let sa: ptr = mem.alloc(16)
    mem.zero(sa, 16)
    sa[0] = AF_INET
    sa[1] = 0
    sa[2] = (port >> 8) & 255
    sa[3] = port & 255
    sa[4] = (packed_host >> 24) & 255
    sa[5] = (packed_host >> 16) & 255
    sa[6] = (packed_host >> 8) & 255
    sa[7] = packed_host & 255

    if _builtin_syscall(SYS_connect, s, sa, 16) < 0
        mem.free(sa)
        _builtin_syscall(SYS_close, s)
        return -1

    mem.free(sa)
    return s

func net.accept[s: i64] : i64
    return _builtin_syscall(SYS_accept, s, 0, 0)

func net.send[s: i64, data: ptr, size: i64] : void
    _builtin_syscall(SYS_sendto, s, data, size, 0, 0, 0)

func net.read[s: i64, buffer: ptr, size: i64] : i64
    return _builtin_syscall(SYS_read, s, buffer, size)

func net.close[s: i64] : void
    _builtin_syscall(SYS_close, s)

func net.pack_addr[a: i64, b: i64, c: i64, d: i64] : i64
    return (a << 24) | (b << 16) | (c << 8) | d

struct net.UDPSocket
    fd: i64
    addr: ptr

struct net.UDPPacket
    buffer: ptr
    source_addr: ptr
    size: i64

func net.create_udp_client[packed_host: i64, port: i64] : net.UDPSocket
    let s: net.UDPSocket = new net.UDPSocket

    s->fd = _builtin_syscall(SYS_socket, AF_INET, SOCK_DGRAM, 0)
    if s->fd < 0
        mem.free(s)
        return 0

    s->addr = mem.alloc(16)
    mem.zero(s->addr, 16)
    s->addr[0] = AF_INET
    s->addr[1] = 0
    s->addr[2] = (port >> 8) & 255
    s->addr[3] = port & 255
    s->addr[4] = (packed_host >> 24) & 255
    s->addr[5] = (packed_host >> 16) & 255
    s->addr[6] = (packed_host >> 8) & 255
    s->addr[7] = packed_host & 255
    return s

func net.udp_listen[packed_host: i64, port: i64] : net.UDPSocket
    let s: net.UDPSocket = net.create_udp_client(packed_host, port)
    if !s
        return 0

    if _builtin_syscall(SYS_bind, s->fd, s->addr, 16) < 0
        net.UDPSocket.close_and_free(s)
        return 0

    return s

func net.udp_send_to[s: net.UDPSocket, addr: ptr, data: ptr, size: i64] : void
    _builtin_syscall(SYS_sendto, s->fd, data, size, 0, addr, 16)

func net.udp_receive[s: net.UDPSocket, size: i64] : net.UDPPacket
    let pkt: net.UDPPacket = new net.UDPPacket
    pkt->buffer = mem.alloc(size)
    pkt->source_addr = mem.alloc(16)
    mem.zero(pkt->source_addr, 16)

    let addrlen: i64 = 16
    pkt->size = _builtin_syscall(SYS_recvfrom, s->fd, pkt->buffer, size, 0, pkt->source_addr, ^addrlen)
    return pkt

func net.UDPSocket.close_and_free[s: net.UDPSocket] : void
    _builtin_syscall(SYS_close, s->fd)
    mem.free(s->addr)
    mem.free(s)

func net.UDPPacket.free[pkt: net.UDPPacket] : void
    mem.free(pkt->buffer)
    mem.free(pkt->source_addr)
    mem.free(pkt)

// https://implement-dns.wizardzines.com/book/part_1
struct net.DNSHeader
    id: i64
    flags: i64
    num_questions: i64
    num_answers: i64
    num_authorities: i64
    num_additionals: i64

struct net.DNSQuestion
    name: io.Buffer
    type: i64
    class: i64

func net.DNSHeader.to_bytes[h: net.DNSHeader] : io.Buffer
    let buf: io.Buffer = io.Buffer.alloc(12)
    mem.write16be(buf->data + 0, h->id)
    mem.write16be(buf->data + 2, h->flags)
    mem.write16be(buf->data + 4, h->num_questions)
    mem.write16be(buf->data + 6, h->num_answers)
    mem.write16be(buf->data + 8, h->num_authorities)
    mem.write16be(buf->data + 10, h->num_additionals)
    return buf

func net.DNSQuestion.to_bytes[h: net.DNSQuestion] : io.Buffer
    let name_buf: io.Buffer = h->name
    let buf: io.Buffer = io.Buffer.alloc(name_buf->size + 4)
    mem.copy(name_buf->data, buf->data, name_buf->size)
    buf->data[name_buf->size + 0] = (h->type >> 8) & 0xff
    buf->data[name_buf->size + 1] = h->type & 0xff
    buf->data[name_buf->size + 2] = (h->class >> 8) & 0xff
    buf->data[name_buf->size + 3] = h->class & 0xff
    return buf

func net.encode_dns_name[domain: str] : io.Buffer
    let domain_len: i64 = str.len(domain)
    let buf: io.Buffer = io.Buffer.alloc(domain_len + 2)
    let out_pos: i64 = 0
    let part_start: i64 = 0
    let i: i64 = 0
    while i <= domain_len
        if i == domain_len || domain[i] == '.'
            let part_len: i64 = i - part_start
            buf->data[out_pos] = part_len & 0xff
            out_pos = out_pos + 1
            mem.copy(domain + part_start, buf->data + out_pos, part_len)
            out_pos = out_pos + part_len
            part_start = i + 1
        i = i + 1

    buf->data[out_pos] = 0
    return buf

const DNS_TYPE_A = 1
const DNS_CLASS_IN = 1
const DNS_RECURSION_DESIRED = 256

func net.build_dns_query[domain_name: str, record_type: i64] : io.Buffer
    let h: net.DNSHeader = new net.DNSHeader
    h->id = math.abs(os.urandom_i64()) % 65535
    h->num_questions = 1
    h->flags = DNS_RECURSION_DESIRED

    let q: net.DNSQuestion = new net.DNSQuestion
    let name: io.Buffer = net.encode_dns_name(domain_name)
    q->name = name
    q->type = record_type
    q->class = DNS_CLASS_IN

    let hb: io.Buffer = net.DNSHeader.to_bytes(h)
    let qb: io.Buffer = net.DNSQuestion.to_bytes(q)

    let out: io.Buffer = io.Buffer.alloc(hb->size + qb->size)
    mem.copy(hb->data, out->data, hb->size)
    mem.copy(qb->data, out->data + hb->size, qb->size)

    mem.free(hb->data)
    mem.free(qb->data)
    mem.free(name->data)
    mem.free(q->data)
    mem.free(h->data)
    return out
